title: ParkOne
tags: 
colorID: 0
position: -51,-56
---
<<declare $Michname = "Max">>
<<declare $Maxname = "????">>


<<Scene park_bg>>

<<PlayAudio music_romantic 0.5 loop>>

<<wait  0.6>>
2005
A SMALL NEIGHBOORHOOD PARK

<<Act {$Michname} mich_temp left center #D3C6F7>>

{$Michname}: ...
{$Michname}: This sucks.
{$Michname}: I wanna go home and play Mario Kart with Michael.

A ball flies across the grassy field, landing at Max's feet. 

<<Act {$Maxname} max_temp 1.25 center #FDBE77>>

// animate Adam into new position in right-half + center, within 0.5 seconds
<<Move {$Maxname} right center 0.5>>

{$Maxname}: Hey!!!! Watch out!!!
{$Maxname}: Uh, uh oh-

The ball hits Max on the side of the head, causing him to lose his footing and stumble a little. It bounces off his head and rolls on the ground before stopping a few feet away.

// horizontally flips Eve actor to face Adam
<<Shake {$Michname} 1.0>>

{$Michname}: Owwwwww!!
{$Maxname}: Oh no!! Are you okay?
{$Michname}: ...
{$Maxname}: I'm so sorry!!!! I didn't mean to hit you with the ball... 
{$Maxname}: I was just trying to kick it... in... the... nevermind!
{$Maxname}: Here, take this.

The redheaded boy takes something out of his pocket. It's a little folded-up cookie inside a small plastic bag, but it's all smushed up. The largest piece is barely bigger than a dime. There's a piece of paper crumpling in there as well.

{$Maxname}: A fortune cookie! 
{$Michname}: ...?
{$Michname}: ... Thanks.
{$Maxname}: Wow, you don't really talk that much! We should be friends!
{$Maxname}: My mom always tells me I talk too much, so I should share some talking with you!
{$Maxname}: What's your name?
{$Michname}: ...

Somewhere in the distance, a big booming voice yells "MAX! GET OVER HERE!"

{$Michname}: ...!?
{$Maxname}: Oh, my dad's here already.
{$Maxname}: Thanks for getting my ball!! I'll see you around the park!

"MAX! ¡MAS RAPIDO!"

{$Maxname}: Okay bye!!!!

<<Move {$Maxname} 1.25 center 0.3>>

The redheaded boy runs off.

{$Michname}: ...
{$Michname}: That was the first time I ever spoke to someone my age at the park.
{$Michname}: ...
{$Michname}: ... At least Michael will be happy I made a friend.


<<Fade black 0.0 1.0 1.0>>
<<wait 2.0>>

THE NEXT DAY

<<Fade black 1.0 0.0 0.5>>

{$Michname}: Michael...

<<Act Michael mike_temp right center #8b9e6f>>

{$Michname}: I don't want to go over there...
Michael: What? But everyone's playing soccer over there.
{$Michname}: I know. That's why I don't want to go.
Michael: ...
Michael: Max. You should make a friend or two. It can't just be me.
{$Michname}: Yes it can.
Michael: Max.
{$Michname}: ...
{$Michname}: They're just so... loud.
{$Michname}: Last time, someone kicked a ball at my hea-

Max's sentence is interrupted once again by a ball whizzing past his ear. 

{$Michname}: ...
{$Michname}: ... at my head. Just like that.

<<Shake Michael 0.5>>

Michael: MAX!!! Are you okay???
{$Michname}: Never been better.

<<Move Michael center center 0.5>>
<<Move {$Maxname} right center 0.5>>
<<wait  0.5>>

{$Maxname}: Sorry!! Are you oka- Oh! You're the guy I hit last week too!
{$Michname}: ... Hi.
{$Maxname}: Hi again! I did say that I'll see you around, but I didn't expect it to be so soon- 
{$Maxname}: - wait, ARE YOU OKAY?!?
{$Michname}: Never been better.
Michael: Hey! You better apologize to Max!
{$Maxname}: I'm sorry!! 
{$Maxname}: Wait, your name is Max too?

<<set $Maxname to "Max?" >>

{$Maxname}: My name is Max!!
{$Maxname}: We should be best friends!
Michael: Why should he be your best friend over something so stupid?
{$Michname}: Michael, that's not nice.
Michael: But you're already my best friend! And brother!
{$Michname}: I thought you wanted me to make more friends.
{$Maxname}: Yea! My mom says that the more the merrier!
Michael: Your mom is stupid.
{$Michname}: Michael. That is mean.
{$Maxname}: Yea... that is mean!
Michael: I don't care. And our Max is better anyways.
{$Maxname}: Our?
Michael: Yea! Our family's Max!
Michael: You're an impostor!
{$Michname}: Like in Among Us.
{$Maxname}: You like Among Us too?!?!
{$Maxname}: We really should be best friends!!!!
{$Michname}: ...
Michael: No! Max plays Among Us with me! We are the best imposter duo of all time!
{$Maxname}: Well Max can play Among Us with me! Then we can also be the best duo of all time!
Michael: That's not how being the best of all time works!
{$Maxname}: Says who?
Michael: Says... everyone!
{$Michname}: This is stupid.
Michael: Max! Tell Max about how we're the best duo in Among Us!
{$Maxname}: No, Max, tell him how you're gonna play with me and become the best duo of all time!
{$Michname}: This is confusing. And I don't even play Among Us that much.
Michael: Max is right! You need a new name, Impostor Max!
{$Maxname}: What? Why me?
Michael: Because our Max is better.
{$Maxname}: That's objective!

<<Shake Michael 0.3>>
Michael: No, that's subjective! You're stupid, Impostor Max!
{$Michname}: Michael, that's mean. 
{$Michname}: And I can use a new name.

<<Shake Michael 0.3>>
Michael: No!!!!!
{$Michname}: You can call me... M.
{$Maxname}: Okay!
Michael: ...
Michael: ...
Michael: Fine.

The three kids stand in silence for a bit. 

<<set $Maxname to "Max">>

{$Maxname}: Nice to meet you, M!

<<set $Michname to "M">>

{$Michname}:...Yea.
Michael:...You're still an impostor though!

While Michael and Max are bantering over Among Us, you hear the same booming voice from yesterday from somewhere across the park.

¡¡¡¡MAAAAX!!!!

{$Maxname}: Oh come on, I just got here!
{$Maxname}: Sorry guys, I have to go now. My dad came to pick me up.
{$Maxname}: Bye now!!!!

<<Move {$Maxname} 1.25 center 0.3>>

{$Michname}: ...Bye.
Michael: So that was your new friend?
{$Michname}: ...Yea.
Michael: ...He's cool. But I'm still your best friend, right?
{$Michname}: ...Yea. I met him yesterday. 
{$Michname}: You're my best friend brother. 
Michael: That I am!
Michael: Do you wanna play when we get home?
{$Michname}: Yes.





<<Fade black 0.0 1.0 1.0>>

===
