title: College1
tags:
---
<<Scene partybg>>

<<PlayAudio crowdambience 0.35 loop>>

<<wait  0.6>>
CHARLENE'S HOUSE - LIVING ROOM

<<Act Michael collegemike left center #D3C6F7>>
<<Act Alex alex 1.6 center #b89c8f>>

Michael: Did you get the beer?
Alex: Yea, but not before getting visually assaulted by Alissa and Jake making out.
Michael: Gross. They're doing that near the drinks?
Alex: Yea, I don't know. Fucking weirdos.
Michael: Whatever. Let them do their thing.

The two boys clink their beer bottles together, and drink.

Alex: Did you finish your paper for Modern World yet?
Michael: No. I was gonna do it all tomorrow. 
Alex: Oh damn. Good luck with that.

...

Michael: What about you?
Alex: Yea, I'm basically done, just need to proofread and submit. 
Michael: Nice.

...

Michael: Dude I'm not gonna lie, I need way more than this beer.
Alex: Yea same. I'm gonna go over to the pool table. I think Anna brought edibles. Bye.

<<Move Alex 1.25 center 0.5>>
<<Move Michael center center 0.5>>

Michael sighs.

Michael: (I'm so glad I'm almost done with this semester.)
Michael: (I need like at least a week of just me, GTA5, and like 14 hours of sleep each day.)
Michael: (...and since I'm not going home, I get the dorm all to myself.)
Michael: (Thank god.)

<<Move Michael right center 0.5>>
<<Flip Michael left>>
<<Act Max collegemax left center #FDBE77>>


Max: Mikey, my boy!!!
Michael: Hey man.
Max: I just got here, came with Joseph. Where are the drinks?
Michael: They're over there by the big table. Watch your eyes though. There's two people eating face over there.
Max: Aye-aye. 

Max leaves and comes back with a drink.

Max: Are you going home for the winter?
Michael: ...
Michael: Probably not. 
Max: Aww, but we're gonna miss you back at home!
Michael: Then perish.

The two boys chuckle a little, then sit in silence.

<<Hide Max>>
<<Act Max collegemaxfrown left center #FDBE77>>

Max: ...Have you talked to Michelle yet?
Michael: ...What do I have to say to him?
Max: ...
Max: I don't know.
Max: But I really hate seeing you two like this. I mean you guys both mean so much to me, it really sucks.
Michael: Yea, it does.
Max: ...
Max: I was also gonna ask her out tomorrow.

<<wait 0.5>>
Michael: ...wait, what?
Max: ...
Michael: ...
Michael: You can go ahead and do that.
Max: Well... no...?

Max sighs.

Max: I'm gonna go get drinks. I'll catch you around.

<<Move Max 1.25 center 0.6>>

Michael: (...)
Michael: (I don't really care what those two get up to behind my back. But I don't really wanna think about my family right now.)
Michael: (I'm trying to get shitfaced.)

Alex returns, significantly less sober than before.

Alex: So how's your brother been?
Michael: I literally haven't spoken to him since the start of the semester.
Alex: Don't you two live in the same apartment?
Michael: Yeah. 
Alex: Okayy... so talk to him?
Michael: Don't want to. Don't think he wants to talk to me either. 
Alex: Well yea, think he feels disrespected since you don't really respect his "pronouns" or whatever. 
Michael: ...
Alex: ...

<<wait 0.3>>

<<Hide Michael>>
<<Act Michael collegemikesmile right center #D3C6F7>>

Both boys burst out laughing.

Michael: Oh my god, I can't stand you.
Alex: Sorry! I just had to say it!
Michael: Nah you're right. I can't stand those people. It just pisses me off that my brother became one of them. 

Max: What did you just say? 

<<Flip Michael right>>
<<Move Michael left center>>
<<Flip Max left>>
<<Move Max right center 0.3>>

Michael: What?
Max: You... you shouldn't say that.
Michael: Say what?
Max: ...don't play dumb.

<<Fade black 0.0 1.0 1.0>>
<<wait 0.5>>

<<Move Max 1.25 center 0.1>>
<<Move Michael 1.25 center 0.1>>

MEANWHILE, BY THE POOL 

<<Fade black 1.0 0.0 0.5>>

<<Scene poolbg>>

<<Act Michelle collegemich center center #D3C6F7>>

Michelle: (Why the hell did I come here?)
Michelle: (I literally have like 5 assignments due this week.)
Michelle: (Curse Jen and her persuasion skills.)
<<wait 0.4>>
Michelle: (I seriously don't want to be here right now.)
Michelle: (Especially because I run the risk of running into Michael.)
Michelle: (...)
Michelle: (... I don't know what to do with him.)
Michelle: (I still try and talk to him at the apartment, but I think he goes out of his way to ignore me.)
Michelle: (...)
Michelle: (It's been like this since high school.)
Michelle: (...I still don't know what I did.)
Michelle: (I know that I have no obligation to keep him in my life.)
Michelle: (But I really miss him.)

<<Hide Max>>
<<Act Max collegemax 1.25 center #FDBE77>>
Max: Hey Mich!

<<Move Michelle left center 0.4>>
<<Move Max right center 0.4>>

Michelle: Hey... woah. 
Michelle: What happened to your hand... why are you holding it like that?

<<Hide Max>>
<<Act Max collegemaxfrown right center #FDBE77>>

Max: ...uhhhhh.
Max: I may or may not have just punched someone.
Michelle: ...?
Max: ...and it may or may not have been your brother.
Michelle: ?!
Michelle: Uhhh... how did that happen?
<<wait 0.6>>
Max: ...
Max: ... I don't think I should tell you.
Michelle: ...
Max: He was just being so stupid. 
Max: It's like... I don't know why he's such a dick to you. 
Max: He knows I'm bi. But he doesn't say that shit about me.
Max: ...
Max: ...I don't know. He had it a long time coming. 
Max: I'm really sorry, Mich. 
Michelle: ...
Michelle: It's fine. Thanks for punching him.

<<Hide Max>>
<<Act Max collegemax right center #FDBE77>>

Max: No need to thank me!
Michelle: Don't you have somewhere you need to be?
Max: ...? Not really? 
Max: I was just gonna... stay here.
Michelle: Really?
Max: ...Yea?
Michelle: Okay. Be my guest.

<<Fade black 0.0 1.0 1.0>>
===
