title: College1
tags:
---
<<Scene park_bg>>


<<wait  0.6>>
2018
CHARLENE'S HOUSE - LIVING ROOM

<<Act Michael mike_temp right center #D3C6F7>>
<<Act Alex alex_temp left center #D3C6F7>>

Michael: Did you get the beer?
Alex: Yea, but not before getting visually assaulted by Alissa and Jake making out.
Michael: Gross. They're doing that near the drinks?
Alex: Yea, I don't know. Fucking weirdos.
Michael: Whatever. Let them do their thing.

The two boys clink their beer bottles together, and drink.

Alex: Did you finish your paper for Modern World yet?
Michael: No. I was gonna do it all tomorrow. 
Alex: Oh damn. Good luck with that.

...

Michael: What about you?
Alex: Yea, I'm basically done, just need to proofread and submit. 
Michael: Nice.

...

Michael: Dude I'm not gonna lie, I need way more than this beer.
Alex: Yea same. I'm gonna go over to the pool table. I think Anna brought edibles. Bye.

<<Move Alex 1.25 center 0.5>>

Michael sighs.

Michael: I'm so glad I'm almost done with this semester.
Michael: I need like at least a week of just me, GTA5, and like 14 hours of sleep each day.
Michael: ...and since I'm not going home, I get the dorm all to myself.
Michael: Thank god.

<<Act Max max_temp left center #FDBE77>>

Max: Mikey, my boy!!!
Michael: Hey man.
Max: I just got here, came with Joseph. Where are the drinks?
Michael: They're over there by the big table. Watch your eyes though. There's two people eating face over there.
Max: Aye-aye. 

Max leaves and comes back with a drink.

Max: Are you going home for the winter?
Michael: ...
Michael: Probably not. 
Max: Aww, but we're gonna miss you back at home!
Michael: Then perish.

The two boys chuckle a little, then sit in silence.

Max: ...Have you talked to Michelle yet?
Michael: ...What do I have to say to him?
Max: ...
Max: I don't know.
Max: But I really hate seeing you two like this. I mean you guys both mean so much to me, it really sucks.
Michael: Yea, it does.
Max: ...
Max: You stubborn sonovabitch.
Michael: Well...
Max: I'm gonna go get drinks. I'll catch you around.

<<Move Max 1.25 center 0.6>>

Michael: ...

<<Move Alex left center 0.4>>

Alex: So how's your brother been?
Michael: I literally haven't spoken to him since the start of the semester.
Alex: Don't you two live in the same apartment?
Michael: Yeah. 
Alex: Okayy... so talk to him?
Michael: Don't want to. Don't think he wants to talk to me either. 
Alex: Well yea, think he feels disrespected since you don't really respect his "pronouns" or whatever. 
Michael: ...
Alex: ...

Both boys burst out laughing.

Michael: Oh my god, 




===
