title: MiddleSchool1
tags:
---
<<Scene park_bg>>

<<PlayAudio music_romantic 0.5 loop>>

<<wait  0.6>>
2010
JONEY BENDS MIDDLE SCHOOL - CLASSROOM

<<Act M mich_temp left center #D3C6F7>>

M: God I hate this school. 
M: I hate my classmates, my teachers, my homework, my mom, my dad, and my classmates. 
M: I wanna hurt you. I want you died.


<<Scene courtyard_bg>>

<<Act Max max_temp right center #FDBE77>>

JONEY BENDS MIDDLE SCHOOL - COURTYARD

Max: Hi M!
M: Hey.
Max: Heyyyy!! So, what are you doing around here?
M: I go to school here.
Max: Oh yeah! Me too!! Yea!! Hahaha..


===
